[DATA]
RootFolder =

AbbyDataPath = %(RootFolder)s/data/abby
AbbyDataPrefix =
AbbyPageMinNumberCount =

TessResultPath = %(RootFolder)s/data/results/tess
AbbyResultPath = %(RootFolder)s/data/results/abby
BaseDataPath = %(RootFolder)s/data/base
TestResultPath = %(RootFolder)s/data/results/tests

ImageSavePath = %(RootFolder)s/data/images

[TESSERACT_CONFIG]
psm = 6
TessdataDir = "%(RootFolder)s/ocr/tessdata_best-main"
ConfidenceThreshold = 35
PrimaryLanguage = lav

[TESS_TO_BOOK_LANGUAGES]
#Afrikaans
afr =
#Amharic
amh =
#Arabic
ara =
#Assamese
asm =
#Azerbaijani
aze =
#Azerbaijani - Cyrilic
aze_cyrl =
#Belarusian
bel = bkr.
#Bengali
ben =
#Tibetan
bod =
#Bosnian
bos =
#Breton
bre =
#Bulgarian
bul = bulg.
#Catalan; Valencian
cat =
#Cebuano
ceb =
#Czech
ces = č. sč.
#Chinese - Simplified
chi_sim =
#Chinese - Traditional
chi_tra =
#Cherokee
chr =
#Corsican
cos =
#Welsh
cym =
#Danish
dan = d. ssk.
#German
deu = v. ģerm. bv. sav. lv. vlv. vv. vav.
#Dzongkha
dzo =
#Greek, Modern (1453-)
ell = gr.
#English
eng = a.
#English, Middle (1100-1500)
enm = sa. ssak.
#Esperanto
epo =
#Estonian
est = ig.
#Basque
eus =
#Faroese
fao =
#Persian
fas =
#Filipino (old - Tagalog)
fil =
#Finnish
fin = afri. ssk. s-u.
#French
fra =
#German - Fraktur
frk = ģerm. bv. sav. lv. vlv. vv. vav.
#French, Middle (ca.1400-1600)
frm = sfr.
#Western Frisian
fry = sfrī
#Scottish Gaelic
gla =
#Irish
gle =
#Galician
glg =
#Greek, Ancient (to 1453) (contrib)F
grc = gr.
#Gujarati
guj =
#Haitian; Haitian Creole
hat =
#Hebrew
heb = sebr.
#Hindi
hin = si.
#Croatian
hrv =
#Hungarian
hun = ung.
#Armenian
hye = arm.
#Inuktitut
iku =
#Indonesian
ind =
#Icelandic
isl = isl. sisl.
#Italian
ita = it.
#Italian - Old
ita_old = it.
#Javanese
jav =
#Japanese
jpn =
#Kannada
kan =
#Georgian
kat =
#Georgian - Old
kat_old =
#Kazakh
kaz =
#Central Khmer
khm =
#Kirghiz; Kyrgyz
kir =
#Kurmanji (Kurdish - Latin Script)
kmr =
#Korean
kor =
#Korean (vertical)
kor_vert =
#Lao
lao =
#Latin
lat = jlat. lat. vlat.
#Latvian
lav = la.
#Lithuanian
lit = lš.
#Luxembourgish
ltz =
#Malayalam
mal =
#Marathi
mar =
#Macedonian
mkd =
#Maltese
mlt =
#Mongolian
mon =
#Maori
mri =
#Malay
msa =
#Burmese
mya =
#Nepali
nep =
#Dutch; Flemish
nld = h. vh.
#Norwegian
nor = norv. ssk.
#Occitan (post 1500)
oci =
#Oriya
ori =
#Orientation and script detection module
osd =
#Panjabi; Punjabi
pan =
#Polish
pol = p.
#Portuguese
por =
#Pushto; Pashto
pus =
#Quechua
que =
#Romanian; Moldavian; Moldovan
ron = rum.
#Russian
rus = kr. skr.
#Sanskrit
san =
#Sinhala; Sinhalese
sin =
#Slovak
slk = slov.
#Slovenian
slv =
#Sindhi
snd =
#Spanish; Castilian
spa =
#Spanish; Castilian - Old
spa_old =
#Albanian
sqi =
#Serbian
srp = s-h.
#Serbian - Latin
srp_latn = s-h.
#Sundanese
sun =
#Swahili
swa =
#Swedish
swe = zv. ssk. szv.
#Syriac
syr =
#Tamil
tam =
#Tatar
tat =
#Telugu
tel =
#Tajik
tgk = tadž.
#Thai
tha =
#Tigrinya
tir =
#Tonga
ton =
#Turkish
tur =
#Uighur; Uyghur
uig =
#Ukrainian
ukr = ukr.
#Urdu
urd =
#Uzbek
uzb =
#Uzbek - Cyrilic
uzb_cyrl =
#Vietnamese
vie =
#Yiddish
yid =
#Yoruba
yor =

